PORT=""
DB_USER=""
DB_PWD=""
DB_NAME=""
CACHE_REDIS_PORT=""
CACHE_REDIS_HOST=""
CACHE_REDIS_USERNAME=""
CACHE_REDIS_PASSWORD=""
CACHE_REDIS_DB=""
QUEUE_USERNAME=""
QUEUE_PASSWORD=""
TOKEN_SECRET=""
S3_REGION=""
S3_BUCKET=""
ES_INDEX=""